{
  "name": "@meshsdk/midnight-docs",
  "description": "Documentation for the Mesh Midnight SDK",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build:apps": "next build"
  },
  "dependencies": {   
    "next": "^14.1.1",
    "nextra": "^3.3.1",
    "nextra-theme-docs": "^3.3.1",
    "pino": "^9.6.0" ,
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@types/node": "^20",    
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.4"
  }
}
